spring.profiles.active=dev
# Session timeout in seconds 4 hours.
server.session.timeout=14400
# Force devs to properly use thymeleaf tags when developing locally.
server.contextPath=/lovappy-web

spring.jpa.show-sql=false

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
# Auto create/update tables. TODO: Remove this once we have stable webapp and dbmigration is already in place.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# We need to revisit this as a team.
#spring.jpa.hibernate.naming.physical-strategy=com.realroofers.lovappy.common.jpa.ApplicationPhysicalNamingStrategy
logging.level.com.realroofers.lovappy=Info
logging.file=${java.io.tmpdir}/application.log
logging.level.org.hibernate=Info
logging.level.org.hibernate.SQL=Info

logging.level.org.springframework.security=debug

#logging.file=logs/lovappy-api.log
# Since we are using Thymeleaf 3. See https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-use-thymeleaf-3
spring.thymeleaf.mode=HTML5


# Google Maps API
google.maps.api.key=AIzaSyBKUGtAsuqpJLoLWrO4X3T024_pDaEN2M8
# Google Login

google.client.clientId=232752609202-4ed0rucvpfd7jbonrl5vsqspfdaachet.apps.googleusercontent.com
google.client.clientSecret=H9j6sSwyDM2E1hYcUpu_V9m5
# FB


facebook.client.accessTokenUri=https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri=https://www.facebook.com/dialog/oauth
facebook.client.tokenName=oauth_token
facebook.client.authenticationScheme=query
facebook.client.clientAuthenticationScheme=form
facebook.client.scope=email,public_profile
facebook.resource.userInfoUri=https://graph.facebook.com/me?fields=id,name,email

google.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
google.client.authenticationScheme=query
google.client.scope=email,profile
google.resource.userInfoUri=https://www.googleapis.com/oauth2/v2/userinfo

#instagram login credentials
instagram.client.clientId=35da3148ba624690a1adf80ee5180db4
instagram.client.clientSecret=095a47ab14444224b625a9ca4d074c46
instagram.client.authenticationScheme=query
instagram.client.clientAuthenticationScheme=form
instagram.client.accessTokenUri=https://api.instagram.com/oauth/access_token
instagram.client.userAuthorizationUri=https://api.instagram.com/oauth/authorize
instagram.client.scope=basic
instagram.resource.userInfoUri=https://api.instagram.com/v1/users/self

spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB

lovappy.uploadLocation=/var/tmp/lovappy/uploads

### Square Credentials ###
square.applicationId=sandbox-sq0idp-MCha57C-jjazCneQMf90lw
square.accessToken=sandbox-sq0atb-j_Ar3CIqZXgoBBI4U8o65Q
square.locationId=CBASEMSh-If8719WKrW6OoexF80gAQ



max.image.width=640
max.image.height=480

lovappy.cloud.ProjectId=lovappy-testing
lovappy.cloud.bucket.lovdrop=lovappy-lovdrop-testing
lovappy.cloud.bucket.question.response=lovappy-question-response-testing
lovappy.cloud.bucket.lovdropSamples=lovappy-lovdrop-sample-testing
lovappy.cloud.bucket.radio.startSounds=lovappy-radio-start-sounds-testing
lovappy.cloud.bucket.privateMessage=lovappy-private-message-testing
lovappy.cloud.bucket.ads.audio=lovappy-ads-audio-testing
lovappy.cloud.bucket.ads.video=lovappy-ads-video-testing
lovappy.cloud.bucket.ads.backgrounds=lovappy-ads-backgrounds-testing
lovappy.cloud.bucket.images=lovappy-images-testing
lovappy.cloud.bucket.music=lovappy-music-testing
lovappy.cloud.bucket.musicCoverImages=lovappy-music-cover-images-testing

#lovappy.sendgrid.api-key=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
lovappy.sendgrid.api-key=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

# authentication and authorization keys for Twitter account @SkilledTester
twitter.consumer-key=2zSbPPA1cuJXx3S7tiUPtBj9c
twitter.consumer-secret=Zzo0ibQ7yGFgetn4YqvLWoK2FwkzuMS8mArnZWOLFY5z7KQUIG
twitter.access-token=894589648269398016-ojzXBvMk03NuF83rkGmttYKaAPHZ4XM
twitter.access-token-secret=dRI1Ca5VvNqiSPmqJnhMw5ab1uxPhkuimvP2vp4NJLACk

#amazon mail service
amazon.ses.accessKey=AKIAI2SZJKPPQ5PN3F2Q
amazon.ses.secret=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


# mandatory configuration
jsondoc.version=2.0
jsondoc.basePath=http://localhost:8080/lovappy-web
jsondoc.packages[0]=com.realroofers.lovappy.web.rest
jsondoc.packages[1]=com.realroofers.lovappy.service.radio.dto
# optional configuration
jsondoc.playgroundEnabled=true
jsondoc.displayMethodAs=URI

music.jamendo.clientId=04c41e37
music.jamendo.secret=5a1f37e85e3b9efae875059a0923fcf9
music.jamendo.baseurl=https://api.jamendo.com/v3.0

ccount=credentials
twilio.account.id=ACebd5b0158bb753881973e6e60c28be9a
twilio.authentication.token=e5464b9506990f66b093f3785dd893d4
twilio.phone.number=+12015296882

lovappy.oauth2.client-id=123456789

stripe.publishable.key=pk_test_gmMHQsmQPymoaIhtKcEiy96l
stripe.secret.key=sk_test_56YnzZQ1iGWU55q6ILS2Rn0t

lovappy.baseurl=http://localhost:8080/lovappy-web/
